Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: deneme.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.2",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-ClassPath: .,
 antlr-4.4-complete.jar
