Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.kilic.kmeta.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: KILIC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.kilic.kmeta.core.alls.analysis,
 com.kilic.kmeta.core.alls.predictiondfa,
 com.kilic.kmeta.core.alls.stream,
 com.kilic.kmeta.core.alls.syntax,
 com.kilic.kmeta.core.meta,
 com.kilic.kmeta.core.util
Import-Package: com.kilic.kmeta.core.alls.predictiondfa
